CZM/validation/characteristics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="characteristics" type="CharacteristicsType" />

	<xsd:complexType name="CharacteristicsType">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="ch" type="CharacteristicType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CharacteristicType">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" />
			<xsd:element name="lb" type="xsd:string" />
			<xsd:element name="type" type="xsd:string" />
			<xsd:element name="possiblevalues" type="PossibleValuesType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PossibleValuesType">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="vl" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>